@charset "UTF-8";
/*========================
メディアクエリ
========================*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, div, span, img, a, table, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-size: 100%;
  vertical-align: baseline;
}

header, footer, nav, section, article, aside, figure, figcaption {
  display: block;
}

ol, ul {
  list-style: none;
  list-style-type: none;
}

img {
  width: 100%;
}

body {
  font-family: "游ゴシック体", "Yu Gothic", yugothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", meiryo, "MS Pゴシック", "MS PGothic", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
  overflow-x: hidden;
  overflow-wrap: break-word;
  padding-top: 100px;
}

@media (max-width: 767px) {
  body {
    padding-top: 60px;
  }
}

/*========================
header
========================*/
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #3F51B5;
  height: 100px;
}

@media (max-width: 767px) {
  header {
    height: 60px;
  }
}

.inner {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  height: inherit;
}

@media (max-width: 1250px) {
  .inner {
    width: 95%;
  }
}

.header-inner {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.header-logo img {
  width: 205px;
  vertical-align: middle;
}

@media (max-width: 767px) {
  .header-logo img {
    width: 160px;
  }
}

.header-nav {
  margin-left: auto;
}

.header-nav ul {
  display: flex;
}

.header-nav ul li {
  margin-right: 40px;
}

.header-nav ul li:last-child {
  margin-right: 0;
}

.header-nav ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  position: relative;
}

.header-nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #E81919;
  bottom: -5px;
  opacity: 0;
}

.header-nav ul li a.header-nav-item::after {
  opacity: 1;
}

@media (max-width: 767px) {
  .header-nav {
    display: none;
  }
}

/*========================
top
========================*/
.top {
  width: 100%;
  height: 600px;
  background: url(/img/mainvisual.png) no-repeat top center/cover;
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  .top {
    height: 450px;
  }
}

.top-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 100%;
  text-align: center;
  line-height: 1;
}

.top-title {
  font-size: 64px;
  font-weight: bold;
  padding-bottom: 32px;
}

@media (max-width: 1250px) {
  .top-title {
    font-size: 58px;
    padding-bottom: 26px;
  }
}

@media (max-width: 767px) {
  .top-title {
    font-size: 50px;
    padding-bottom: 22px;
  }
}

@media (max-width: 639px) {
  .top-title {
    font-size: 40px;
    padding-bottom: 18px;
  }
}

.top-text {
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 1250px) {
  .top-text {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .top-text {
    font-size: 18px;
  }
}

@media (max-width: 639px) {
  .top-text {
    font-size: 16px;
  }
}

.top-paragraph {
  display: none;
}

@media (max-width: 767px) {
  .top-paragraph {
    display: inline;
  }
}

.top-button {
  margin-top: 40px;
}

@media (max-width: 1250px) {
  .top-button {
    margin-top: 36px;
  }
}

@media (max-width: 767px) {
  .top-button {
    margin-top: 32px;
  }
}

@media (max-width: 639px) {
  .top-button {
    margin-top: 28px;
  }
}

.top-buttons {
  display: inline-block;
  background-color: #3F51B5;
  border-radius: 10px;
  width: 384px;
  max-width: 100%;
  padding: 24px 24px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

@media (max-width: 767px) {
  .top-buttons {
    width: 340px;
    font-size: 20px;
  }
}

@media (max-width: 639px) {
  .top-buttons {
    width: 250px;
    font-size: 16px;
  }
}

/*========================
section共通
========================*/
.section-title {
  position: relative;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  padding-top: 100px;
  line-height: 1;
  margin-bottom: 84px;
}

.section-title::after {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  left: 50%;
  background-color: #3F51B5;
  bottom: -28px;
}

.bgc-gray {
  width: 100%;
  background-color: #EFEFEF;
}

/*========================
card
========================*/
.card-content {
  width: 1200px;
  margin: auto;
}

@media (max-width: 1250px) {
  .card-content {
    width: 95%;
  }
}

.card-box-area {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 120px;
}

.card-box {
  width: calc(33.33333333% - 24px * 2 / 3);
  margin-right: 24px;
  margin-top: 24px;
  background-color: #FFFFFF;
  padding: 16px;
  border-radius: 4px;
}

.card-box:nth-child(3n) {
  margin-right: 0;
}

.card-box img {
  width: 100%;
}

.card-box h3 {
  color: #6F7579;
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
}

.card-box p {
  color: #6F7579;
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 1250px) {
  .card-box {
    width: calc(50% - 24px * 1 / 2);
  }
  .card-box:nth-child(3n) {
    margin-right: 24px;
  }
  .card-box:nth-child(2n) {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .card-box {
    width: 100%;
    margin: 12px 0;
  }
  .card-box:nth-child(3n) {
    margin-right: 0;
  }
}

/*========================
news
========================*/
.news-container {
  width: 800px;
  text-align: center;
  margin: auto;
}

@media (max-width: 1250px) {
  .news-container {
    width: 500px;
  }
}

@media (max-width: 639px) {
  .news-container {
    width: 300px;
  }
}

.news-area {
  display: flex;
  border-bottom: solid 1px #707070;
  padding-top: 20px;
  padding-bottom: 12px;
  vertical-align: middle;
}

.news-area:first-child {
  padding-top: 24px;
}

.news-area:last-child {
  border-bottom: none;
  margin-bottom: 48px;
}

@media (max-width: 639px) {
  .news-area {
    display: block;
  }
}

.news-info {
  display: flex;
  width: 185px;
  justify-content: space-between;
}

.news-data {
  line-height: 1;
  padding: 8px 0;
}

.news-label {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  width: 80px;
  height: 32px;
  border-radius: 4px;
  background-color: #666666;
  line-height: 1;
  padding: 8px 0;
}

.news-label-2 {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  width: 80px;
  height: 32px;
  border-radius: 4px;
  background-color: #3F51B5;
  line-height: 1;
  padding: 8px 0;
}

.news-label-3 {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  width: 80px;
  height: 32px;
  border-radius: 4px;
  background-color: #E81919;
  line-height: 1;
  padding: 8px 0;
}

.news-text {
  padding-top: 6px;
  padding-left: 20px;
  width: calc(100% - 185px);
  text-align: left;
  text-decoration: none;
  color: #333333;
  line-height: 1.3;
}

@media (max-width: 639px) {
  .news-text {
    display: inline-block;
    margin-left: 0;
    width: 100%;
  }
}

.news-next {
  text-align: center;
  margin: auto;
  display: flex;
  width: 54px;
  margin-bottom: 120px;
  text-decoration: none;
}

.news-more {
  color: #E81919;
  font-weight: bold;
  line-height: 1;
  margin-right: 7px;
}

.news-arrow {
  line-height: 1;
}

/*========================
price
========================*/
.price-inner {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}

@media (max-width: 767px) {
  .price-inner {
    display: block;
  }
}

.price-img {
  width: 454px;
  margin-right: 40px;
}

@media (max-width: 1250px) {
  .price-img {
    margin-right: 62px;
  }
}

@media (max-width: 767px) {
  .price-img {
    width: 100%;
    margin-top: 0;
    margin-bottom: 32px;
  }
}

.price-table {
  width: 706px;
}

@media (max-width: 767px) {
  .price-table {
    width: 100%;
  }
}

.table-default {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #707070;
  background: #fff;
  font-weight: bold;
}

.table-default th, .table-default td {
  padding: 20px 24px;
  border: 1px solid #707070;
  vertical-align: middle;
  line-height: 1;
}

@media (max-width: 767px) {
  .table-default th, .table-default td {
    padding: 16px;
  }
}

.table-default th {
  text-align: center;
  background: #999;
  color: #fff;
  font-weight: bold;
}

.table-default th:first-child {
  width: 170px;
}

.table-default td {
  text-align: right;
  font-weight: bold;
}

.table-default td.active {
  padding-top: 10px;
  padding-bottom: 8px;
  font-weight: bold;
}

.table-default td span.m-active {
  color: #E81919;
  font-weight: bold;
}

.table-default td span.m-small {
  font-size: 13px;
  font-weight: bold;
}

.table-text {
  padding-top: 12px;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 120px;
}

.table-text-form {
  font-weight: bold;
  color: #333333;
  text-decoration: solid 1px #333333;
}

/*========================
map
========================*/
.map-content {
  padding-top: 24px;
  width: 800px;
  text-align: center;
  margin: auto;
}

.map-wrap {
  width: 100%;
  position: relative;
  padding-top: 50%;
}

.map-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.map-info {
  text-align: left;
  width: 100%;
  border-collapse: collapse;
}

.map-info tr {
  table-layout: fixed;
  line-height: 1;
  font-size: 16px;
}

.map-info tr th {
  font-weight: bold;
  width: 104px;
  padding-top: 16px;
}

.map-button {
  margin-top: 30px;
}

@media (max-width: 1250px) {
  .map-button {
    margin-top: 26px;
  }
}

@media (max-width: 767px) {
  .map-button {
    margin-top: 22px;
  }
}

@media (max-width: 639px) {
  .map-button {
    margin-top: 18px;
  }
}

.map-buttons {
  display: flex;
  background-color: #3F51B5;
  border-radius: 10px;
  width: 304px;
  max-width: 100%;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: #fff;
  margin: auto;
  margin-bottom: 120px;
}

@media (max-width: 767px) {
  .map-buttons {
    width: 260px;
    font-size: 20px;
  }
}

@media (max-width: 639px) {
  .map-buttons {
    width: 200px;
    font-size: 16px;
  }
}

.map-text {
  font-weight: bold;
  padding: 16px 48px 16px 77px;
}

.map-arrow {
  padding-top: 18px;
}

/*========================
contact
========================*/
.contact {
  background: #efefef;
  padding-bottom: 120px;
}

.contact-item {
  margin: 108px auto 0;
  padding: 60px;
  background: #fff;
  width: 800px;
  max-width: 100%;
}

@media (max-width: 639px) {
  .contact-item {
    padding: 20px;
    margin-top: 26px;
  }
}

.contact-controls {
  margin: 0;
}

.contact-control {
  margin-bottom: 60px;
  display: flex;
}

@media (max-width: 639px) {
  .contact-control {
    display: block;
    margin-bottom: 24px;
  }
}

.contact-control:last-child {
  margin-bottom: 0;
}

.contact-control dt {
  width: 160px;
  padding: 6px 0 0;
  margin: 0;
}

@media (max-width: 639px) {
  .contact-control dt {
    width: 100%;
    padding-top: 0;
  }
}

.contact-control dd {
  flex-grow: 1;
  padding: 0;
  margin: 0;
}

@media (max-width: 639px) {
  .contact-control dd {
    width: 100%;
    margin-top: 8px;
  }
}

.contact-label {
  font-size: 16px;
  font-weight: 700;
}

@media (max-width: 639px) {
  .contact-label {
    font-size: 16px;
    display: inline-block;
  }
}

.contact-label--required {
  position: relative;
}

@media (max-width: 639px) {
  .contact-label--required {
    padding-right: 54px;
  }
}

.contact-label--required::after {
  content: "必須";
  position: absolute;
  background: #e81919;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  padding: 4px 8px;
  width: 44px;
  display: block;
  top: calc(100% + 8px);
  left: 0;
}

@media (max-width: 639px) {
  .contact-label--required::after {
    top: 50%;
    left: auto;
    right: 0;
    transform: translateY(-50%);
  }
}

.contact-required {
  background: #e81919;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 1px 8px;
  width: 46px;
  display: block;
  margin-top: 6px;
}

.contact-radio {
  margin-top: 26px;
  padding: 0;
}

@media (max-width: 639px) {
  .contact-radio {
    margin-top: 26px;
  }
}

.contact-radio-item {
  margin-right: 32px;
}

.contact-radio-item:last-child {
  margin-right: 0;
}

@media (max-width: 639px) {
  .contact-radio-item {
    margin-bottom: 16px;
    margin-right: 0;
    display: block;
  }
}

.contact-check {
  margin-top: 58px;
  text-align: center;
}

@media (max-width: 639px) {
  .contact-check {
    margin-top: 24px;
  }
}

.contact-check a {
  color: #333;
  transition: all 0.3s ease 0s;
  font-weight: 700;
}

.contact-submit {
  margin-top: 30px;
  text-align: center;
}

.form-input {
  width: 100%;
  border: 1px solid #707070;
  padding: 4px 16px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  background-image: none;
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 14px;
  box-shadow: none;
  height: 38px;
}

@media (max-width: 639px) {
  .form-input {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.form-select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: transparent url(/img/select-arrow.svg) no-repeat center right 12px/17px 14px;
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
  padding: 3px 16px;
  width: 100%;
  border: 1px solid #707070;
  height: 38px;
}

@media (max-width: 639px) {
  .form-select {
    padding-top: 3px;
    padding-bottom: 3px;
    background-position: center right 10px;
  }
}

.form-select::-ms-expand {
  display: none;
}

.form-textarea {
  width: 100%;
  height: 240px;
  border: 1px solid #707070;
  resize: none;
  padding: 10px 16px;
  line-height: 1.625;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  background-image: none;
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 14px;
  vertical-align: bottom;
}

@media (max-width: 639px) {
  .form-textarea {
    height: 180px;
  }
}

.form-radio {
  display: none;
}

.form-radio + span {
  cursor: pointer;
  display: inline-block;
  padding: 0 0 0 28px;
  position: relative;
}

.form-radio + span::before, .form-radio + span::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.form-radio + span::before {
  background: #fff;
  border: 1px solid #707070;
  display: block;
  left: 0;
  width: 20px;
  height: 20px;
}

.form-radio + span::after {
  background: #3f51b5;
  border: 1px solid transparent;
  left: 5px;
  width: 10px;
  height: 10px;
  transition: opacity 0.3s ease 0s;
  opacity: 0;
}

.form-radio:checked + span::after {
  opacity: 1;
}

.form-checkbox {
  display: none;
}

.form-checkbox + span {
  cursor: pointer;
  display: inline-block;
  padding: 0 0 0 50px;
  position: relative;
}

@media (max-width: 639px) {
  .form-checkbox + span {
    padding-left: 46px;
  }
}

.form-checkbox + span::before, .form-checkbox + span::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.form-checkbox + span::before {
  background: #fff;
  border: 1px solid #707070;
  display: block;
  left: 0;
  width: 25px;
  height: 25px;
}

.form-checkbox + span::after {
  border: 1px solid transparent;
  left: 0;
  width: 25px;
  height: 25px;
  background: transparent url(/img/checkbox.svg) no-repeat center center/contain;
  transition: opacity 0.3s ease 0s;
  opacity: 0;
}

.form-checkbox:checked + span::after {
  opacity: 1;
}

.button-arrow-right {
  -webkit-appearance: none;
  background: #3f51b5 url(../img/icon-arrow-right.png) no-repeat center right 12px/17px 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  text-align: center;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  padding: 14px 60px;
  font-size: 16px;
  border-radius: 8px;
  font-weight: 700;
  transition: all 0.3s ease 0s;
  width: 304px;
  max-width: 100%;
  line-height: 1.6;
}

@media (max-width: 639px) {
  .button-arrow-right {
    padding: 14px 32px;
    width: 100%;
  }
}
